\documentclass[12pt,a4paper]{oblivoir}

\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names,table}{xcolor}

\usepackage{hyperref, url, xcolor, indentfirst}
\usepackage{fullpage, fontspec, kotex, listings, graphicx, docmute, float,longtable}
\usepackage[Export]{adjustbox}
\adjustboxset*{width=.5\linewidth}
\setmainhangulfont{NanumMyeongjo}
\newcommand{\passthrough}[1]{#1}
\makeatletter
\renewcommand{\fps@figure}{H}
\renewcommand{\fps@table}{H}
\makeatother
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

\begin{document}
\title{C 가이드 라인}
\author{JARAM2024}
\maketitle
\input{C-Study.tex}
\end{document}
